<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --but-col: #6184f5;
            }
            body{
                background-color: #f37b77;
                margin: 0px 0px;
                overflow: hidden;
            }
            #buttons{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                left: 50%;
                top: 50%;
                transition-duration: 300ms;
            }
            #mainb{
                background-color: var(--but-col);
                border: none;
                font-size: 80px;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                text-align: center;
                transition-duration: 350ms;
                position: absolute;
                cursor: pointer;
                color: var(--but-col);
                padding: 0px 0px;
            }
            #circle{
                border-radius: 100%;
                border: 10px solid var(--but-col);
                transition-duration: 2s;
                width:50px;
                height:50px;
                position: inherit;
                pointer-events: none;
            }
            #black{
                background-color: #000;
                width: 100vw;
                height: 100vh;
                margin: 0px 0px;
                top:100vh;
                position: absolute;
            }
            #blade{
                font-size: 60px;
                border: none;
                width: 500px;
                height: 300px;
                text-align: center;
                transition-duration: 350ms;
                position: absolute;
                color: #fff;
                top:130vh;
                left:14.6%;
                scale: 0.8;
            }
            #bladeButn{
                background-image: url("images/20220919225810_1.jpg");
                width: 400px;
                height: 250px;
                border: none;
                cursor: pointer;
                background-size: cover;
                opacity: 0.3;
                left:3rem;
                transition-duration: 200ms;
                position:absolute;
            }
            #bladeTxt{
                pointer-events: none;
                text-align: center;
                transition-duration: 350ms;
                font-family: sans-serif;
                position:absolute;
                width: inherit;
                height: 60px;
                margin: 0px 0px;
                top:20%; 
            }
            #butnProg{
                font-size: 60px;
                border: none;
                width: 500px;
                height: 300px;
                text-align: center;
                transition-duration: 350ms;
                position: absolute;
                color: #fff;
                top:130vh;
                left: 60%;
                scale: 0.8;
            }
            #butnProgButn{
                background-image: url("images/ButnImg.png");
                width: 400px;
                height: 250px;
                border: none;
                cursor: pointer;
                background-size: cover;
                opacity: 0.3;
                left:3rem;
                transition-duration: 200ms;
                position:absolute;
            }
            #butnProgTxt{
                pointer-events: none;
                text-align: center;
                white-space: nowrap;
                transition-duration: 350ms;
                font-family: sans-serif;
                position:absolute;
                width: inherit;
                height: 60px;
                margin: 0px 0px;
                top:30%; 
            }
        </style>
    </head>
    <body>
        <div id="buttons" style="transition-duration:250ms">
            <div id="circle"></div>
            <button id="mainb" onclick="clicked()" onmouseenter="hover()" onmouseleave="unhover()">
                <p id="mbtxt" style="margin:0%; transition-duration: 300ms; pointer-events: none;">↓</p>
            </button>
        </div>
        <div id="main" style="transition-duration:500ms">
            <div id="black"></div>
            <div id="blade">
                <button id="bladeButn" onclick="bldClick()" onmouseenter="bldHover()" onmouseleave="bldUnhover()"></button>
                <p id="bladeTxt">The Art of the Blade Path Solver</p>
            </div>
            <div id="butnProg">
                <button id="butnProgButn" onclick="btnClick()" onmouseenter="btnHover()" onmouseleave="btnUnhover()"></button>
                <p id="butnProgTxt">Button Program</p>
            </div>
        </div>
        <script>
            mainc=document.getElementById("main");
            bwrap=document.getElementById("buttons");
            mainb=document.getElementById("mainb");
            mbtxt=document.getElementById('mbtxt');
            circle=document.getElementById("circle");
            bld=document.getElementById('blade');
            bldButn=document.getElementById('bladeButn');
            bldTxt=document.getElementById('bladeTxt');
            butnProg=document.getElementById('butnProg');
            butnProgTxt=document.getElementById('butnProgTxt');
            var h = window.innerHeight; 
            function pulse(){
                //mainb.style.color='#ffffff';
                mainb.style.transform='scale(0.8)';
                circle.style.transform='scale(15)';
                circle.style.opacity='0';
                setTimeout(unpulse, 400);
            };
            function unpulse(){
                //mainb.style.color='rgb(0, 119, 255)';
                mainb.style.transform='scale(1)';
                setTimeout(function(){
                    circle.style.transform='scale(1)';
                    setTimeout(function(){
                        circle.style.opacity='1';
                    }, 1200);
                }, 1600);
            };
            function hover(){
                //bwrap.style.transform='translate(0px, -15px)';
                //mainc.style.transform='translate(0px, -50px)';
                mainb.style.color='#fff';
                mainb.style.transform='scale(0.9)';
                mbtxt.style.transform='rotate(180deg)';
                clearInterval(pVal);
            };
            function unhover(){
                //bwrap.style.transform='translate(0px, 15px)';
                //mainc.style.transform='translate(0px, 50px)';
                mainb.style.color='#6184f5';
                mainb.style.transform='scale(1)';
                mbtxt.style.transform='rotate(0deg)';
            };
            function clicked(){
                h = window.innerHeight; 
                bwrap.style.transitionDuration='500ms';
                bwrap.style.transform='translate(0px, -100vh)';
                mainc.style.transform='translate(0px, -100vh)';
            };
            function bldClick(){
                location.href = "blade.html";
            };
            function bldHover(){
                bld.style.transform='scale(1.2)';
                bldButn.style.opacity='1';
                bldTxt.style.transform='scale(0.5)';
                bldTxt.style.opacity='0';
            };
            function bldUnhover(){
                bld.style.transform='scale(1)';
                bldButn.style.opacity='0.3';
                bldTxt.style.transform='scale(1)';
                bldTxt.style.opacity='1';
            };
            function btnClick(){
                location.href = "buttons.html";
            };
            function btnHover(){
                butnProg.style.transform='scale(1.2)';
                butnProgButn.style.opacity='1';
                butnProgTxt.style.transform='scale(0.5)';
                butnProgTxt.style.opacity='0';
            };
            function btnUnhover(){
                butnProg.style.transform='scale(1)';
                butnProgButn.style.opacity='0.3';
                butnProgTxt.style.transform='scale(1)';
                butnProgTxt.style.opacity='1';
            };
            var pVal = setInterval(pulse, 7000);
        </script>
    </body>
</html>